/* RetroArch Rom Manager - Modern Console Theme */
/* Dark mode with professional dark-gray/navy and neon-green accents */

/* ===== Global Styles ===== */
QMainWindow, QDialog {
    background-color: #0B0E14;
}

QWidget {
    color: #E5E7EB;
    font-family: "Segoe UI", "Malgun Gothic", sans-serif;
    font-size: 10pt;
}

/* ===== QFrame / Panel ===== */
QFrame {
    background-color: #111827;
    border: 1px solid #1F2937;
    border-radius: 8px;
}

QFrame[frameShape="4"] { /* HLine */
    background-color: #1F2937;
    border: none;
    max-height: 2px;
}

QFrame[frameShape="5"] { /* VLine */
    background-color: #1F2937;
    border: none;
    max-width: 2px;
}

/* ===== QLabel ===== */
QLabel {
    background-color: transparent;
    color: #E5E7EB;
    border: none;
}

QLabel[class="title"] {
    font-size: 16pt;
    font-weight: bold;
    color: #00FF9C;
}

QLabel[class="section-title"] {
    font-size: 11pt;
    font-weight: bold;
    color: #38BDF8;
}

/* ===== QPushButton ===== */
QPushButton {
    background-color: #1F2937;
    color: #E5E7EB;
    border: 2px solid #111827;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #374151;
    border-color: #00FF9C;
}

QPushButton:pressed {
    background-color: #111827;
}

QPushButton:disabled {
    background-color: #2D3748;
    color: #4B5563;
    border-color: #2D3748;
}

/* Green Button (Y - Execute) */
QPushButton[class="green"] {
    background-color: #065F46;
    color: #ffffff;
    border-color: #00FF9C;
}

QPushButton[class="green"]:hover {
    background-color: #047857;
    border-color: #00FF9C;
    box-shadow: 0 0 10px #00FF9C;
}

QPushButton[class="green"]:pressed {
    background-color: #064E3B;
}

/* Blue Button (X - Info) */
QPushButton[class="blue"] {
    background-color: #075985;
    color: #ffffff;
    border-color: #38BDF8;
}

QPushButton[class="blue"]:hover {
    background-color: #0369A1;
    border-color: #38BDF8;
}

QPushButton[class="blue"]:pressed {
    background-color: #0C4A6E;
}

/* Yellow Button (B - Translate) */
QPushButton[class="yellow"] {
    background-color: #92400E;
    color: #E5E7EB;
    border-color: #FFB000;
}

QPushButton[class="yellow"]:hover {
    background-color: #B45309;
    border-color: #FFB000;
}

QPushButton[class="yellow"]:pressed {
    background-color: #78350F;
}

/* Red Button (A - Delete) */
QPushButton[class="red"] {
    background-color: #991B1B;
    color: #ffffff;
    border-color: #EF4444;
}

QPushButton[class="red"]:hover {
    background-color: #B91C1C;
    border-color: #EF4444;
}

QPushButton[class="red"]:pressed {
    background-color: #7F1D1D;
}

/* ===== QComboBox ===== */
QComboBox {
    background-color: #1F2937;
    color: #E5E7EB;
    border: 2px solid #111827;
    border-radius: 6px;
    padding: 6px 12px;
    min-width: 150px;
}

QComboBox:hover {
    border-color: #00FF9C;
}

QComboBox:focus {
    border-color: #38BDF8;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #111827;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid #E5E7EB;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #1F2937;
    color: #E5E7EB;
    border: 2px solid #00FF9C;
    border-radius: 6px;
    selection-background-color: #00FF9C;
    selection-color: #0B0E14;
    outline: none;
}

/* ===== QListWidget ===== */
QListWidget {
    background-color: #1F2937;
    color: #E5E7EB;
    border: 2px solid #111827;
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

QListWidget:focus {
    border-color: #38BDF8;
}

QListWidget::item {
    padding: 6px 8px;
    border-radius: 4px;
    margin: 2px 0;
}

QListWidget::item:hover {
    background-color: #374151;
}

QListWidget::item:selected {
    background-color: #00FF9C;
    color: #0B0E14;
}

QListWidget::item[missing="true"] {
    background-color: #451a1a;
    color: #F87171;
}

/* ===== QLineEdit ===== */
QLineEdit {
    background-color: #1F2937;
    color: #E5E7EB;
    border: 2px solid #111827;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #00FF9C;
    selection-color: #0B0E14;
}

QLineEdit:hover {
    border-color: #00FF9C;
}

QLineEdit:focus {
    border-color: #38BDF8;
}

QLineEdit:read-only {
    background-color: #0B0E14;
    color: #9CA3AF;
}

/* ===== QTextEdit ===== */
QTextEdit {
    background-color: #1F2937;
    color: #E5E7EB;
    border: 2px solid #111827;
    border-radius: 8px;
    padding: 8px;
    selection-background-color: #00FF9C;
    selection-color: #0B0E14;
}

QTextEdit:focus {
    border-color: #38BDF8;
}

/* ===== QScrollBar ===== */
QScrollBar:vertical {
    background-color: #111827;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #1F2937;
    border-radius: 5px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #00FF9C;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #111827;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #1F2937;
    border-radius: 5px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #00FF9C;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

/* ===== QProgressBar ===== */
QProgressBar {
    background-color: #111827;
    border: 2px solid #1F2937;
    border-radius: 8px;
    text-align: center;
    color: #E5E7EB;
    height: 20px;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #065F46, stop:1 #00FF9C);
    border-radius: 6px;
}

/* ===== QMessageBox ===== */
QMessageBox {
    background-color: #0B0E14;
}

QMessageBox QLabel {
    color: #E5E7EB;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ===== QGroupBox ===== */
QGroupBox {
    background-color: #111827;
    border: 2px solid #1F2937;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 8px;
    color: #38BDF8;
    background-color: #111827;
}

/* ===== QToolTip ===== */
QToolTip {
    background-color: #1F2937;
    color: #E5E7EB;
    border: 1px solid #00FF9C;
    border-radius: 4px;
    padding: 4px 8px;
}

/* ===== QMenu ===== */
QMenu {
    background-color: #1F2937;
    color: #E5E7EB;
    border: 2px solid #00FF9C;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #00FF9C;
    color: #0B0E14;
}

QMenu::separator {
    height: 2px;
    background-color: #111827;
    margin: 4px 8px;
}

/* ===== Image Preview Container ===== */
QLabel[class="image-preview"] {
    background-color: #1F2937;
    border: 3px solid #111827;
    border-radius: 12px;
    padding: 8px;
}

QLabel[class="image-preview"]:hover {
    border-color: #00FF9C;
}

/* ===== Custom Card Style ===== */
QFrame[class="card"] {
    background-color: #1F2937;
    border: 2px solid #111827;
    border-radius: 12px;
    padding: 12px;
}

QFrame[class="card"]:hover {
    border-color: #00FF9C;
}
